body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(0.25turn, black, purple);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#quiz-container {
    background: linear-gradient(0.25turn, black, purple);
    max-width: 800px; /* Increased max-width for better readability */
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#question-container {
    background: linear-gradient(0.25turn, rgb(192, 34, 34), purple);
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#answers-container label {
    display: block;
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #333; /* Darker text color for better contrast */
}

#answers-container label:hover {
    background-color: #bdc3c7;
}

#exit-btn,
#reset-btn {
    background: linear-gradient(0.25turn, rgb(175, 14, 14), purple);
    color: #fff;
    padding: 15px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


#result {
    background-color: #e74c3c;
    color: #fff;
    padding: 30px; /* Increased padding for the result container */
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
}

#leaderboard {
    background: linear-gradient(0.25turn, black, purple);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
}

#leaderboard p {
    margin: 0;
    padding: 10px 0;
}
