body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(0.25turn, black, purple);
    color: white;
}

#quiz-container {
    background: linear-gradient(0.25turn, black, purple);
    max-width: 800px; /* Maximalbreite für größere Bildschirme */
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#question-container {
    background: linear-gradient(0.25turn, black, purple);
    color: #fff;
    padding: 15px; /* Erhöhte Polsterung für die Frage */
    border-radius: 8px;
    margin-bottom: 20px;
}

#answers-container label {
    display: block;
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
}

#answers-container label:hover {
    background-color: #1c76b3;
    color: white;
}

#show-question-btn,
#last-btn,
#next-btn,
#reset-btn,
#add-question-btn,
#edit-question-btn,
#delete-question-btn,
#reset-leaderboard-btn {
    background: linear-gradient(0.25turn, rgb(175, 14, 14), purple);
    color: #fff;
    padding: 15px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#show-question-btn,
#last-btn:hover,
#next-btn:hover,
#reset-btn:hover,
#add-question-btn:hover,
#edit-question-btn:hover,
#delete-question-btn:hover,
#reset-leaderboard-btn:hover {
    background-color: #27ae60;
}

#result {
    background-color: #e74c3c;
    color: #fff;
    padding: 30px; /* Erhöhte Polsterung für das Ergebnis */
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
}

#leaderboard {
    background: linear-gradient(0.25turn, black, purple);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto; /* Center the container horizontally */
    text-align: center; /* Center the content inside the container */
}

#leaderboard p {
    margin: 0;
    padding: 10px 0;
}

.admin {
    text-align: center;
}

@keyframes pulse {
    0% {
        color: rgb(40, 168, 207);
    }
    50% {
        color: red;
    }
    100% {
        color: rgb(40, 168, 207);
    }
}

.admin {
    font-size: 2em;
    animation: pulse 2s infinite;
}

/* Responsive Design für kleinere Bildschirme */

@media (max-width: 600px) {
    #quiz-container {
        max-width: 90%; /* 90% der Bildschirmbreite für kleinere Bildschirme */
        margin-top: 100px; /* Reduzierte oberen Abstand */
    }

    #question-container,
    #answers-container label,
    #result,
    #leaderboard {
        padding: 10px; /* Reduzierte Polsterung für kleinere Bildschirme */
        border-radius: 5px;
        margin-bottom: 10px;
    }
    #last-btn,
    #next-btn,
    #reset-btn,
    #add-question-btn,
    #edit-question-btn,
    #delete-question-btn,
    #reset-leaderboard-btn {
        padding: 10px;
        margin: 5px;
        font-size: 0.8em; /* Reduzierte Schriftgröße für kleinere Bildschirme */
    }

    .admin {
        font-size: 1.5em; /* Reduzierte Schriftgröße für kleinere Bildschirme */
    }
}

#logoutBtn {
    background-color: #e20d0d;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-top: 5px;
}

#logoutBtn:hover {
    background-color: #b61aa1;
}
