body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;

   

    
}

#quiz-container {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 250px;
}

#question-container {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#answers-container label {
    display: block;
    background-color: #ecf0f1;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black; /* Schriftfarbe für die Antworten */
}
#answers-container label:hover {
    background-color: #1c76b3;
    color: white; /* Schriftfarbe ändern, wenn die Maus darüber schwebt */
}




#next-btn,
#reset-btn,
#add-question-btn,
#edit-question-btn,
#delete-question-btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#next-btn:hover,
#reset-btn:hover,
#add-question-btn:hover,
#edit-question-btn:hover,
#delete-question-btn:hover {
    background-color: #27ae60;
}

#result {
    background-color: #e74c3c;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: none;
}

#leaderboard {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
}

#leaderboard p {
    margin: 0;
    padding: 5px 0;
}
.admin{
text-align: center;
}
@keyframes pulse {
    0% {
      color: rgb(40, 168, 207);
    }
    50% {
      color: red;
    }
    100% {
      color: rgb(40, 168, 207);
    }
  }

  .admin {
    font-size: 2em; /* Du kannst die Schriftgröße nach Bedarf anpassen */
    animation: pulse 2s infinite; /* Du kannst die Animationsdauer und andere Eigenschaften nach Bedarf anpassen */
  }